@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pr26de');
  src:  url('fonts/icomoon.eot?pr26de#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pr26de') format('truetype'),
    url('fonts/icomoon.woff?pr26de') format('woff'),
    url('fonts/icomoon.svg?pr26de#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-thick:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
.icon-flash:before {
  content: "\e903";
}
.icon-user1:before {
  content: "\e906";
}
.icon-pin:before {
  content: "\e907";
}
.icon-world:before {
  content: "\e908";
}
.icon-puzzle:before {
  content: "\e909";
}
.icon-social-facebook:before {
  content: "\e90a";
}
.icon-at:before {
  content: "\e90b";
}
.icon-home-outline:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-heart-outline:before {
  content: "\e910";
}
.icon-device-laptop:before {
  content: "\e911";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-book:before {
  content: "\e91f";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tumblr:before {
  content: "\eab9";
}
